['Building configuration...

  
Current configuration : 3526 bytes
!
version 15.8
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CSR1kv
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Bkmm$fxsddf1mPMbouvdRk1Dvo/
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
service-module wlan-ap 0 bootimage autonomous
!
ignition off-timer 900
!
ignition undervoltage threshold 11 000
!
no ignition enable
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.10.20.1 10.10.20.9
!
ip dhcp pool GOSPOOL
 network 10.10.20.0 255.255.255.0
 default-router 10.10.20.1 
 domain-name example.com
 dns-server 8.8.8.8 
 option 42 ip 128.138.140.45 
   remember
!
!
!
ip domain name example.com
ip name-server 8.8.8.8
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
chat-script lte "" "AT!CALL" TIMEOUT 20 "OK"
!
!
license udi pid IR829GW-LTE-GA-ZK9 sn FGL2012248M
!
!
username admin privilege 15 secret 5 $1$Pvlu$ZcR9mSg5J81ZbU9x7AlQk.
!
redundancy

!
!
!
!
!
controller Cellular 0
 lte failovertimer 5
 lte modem link-recovery rssi onset-threshold -110
 lte modem link-recovery monitor-timer 20
 lte modem link-recovery wait-timer 10
 lte modem link-recovery debounce-count 6
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback100
 ip address 192.168.100.1 255.255.255.255
!
interface GigabitEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1
 no ip address
!
interface GigabitEthernet2
 no ip address
!
interface GigabitEthernet3
 no ip address
!
interface GigabitEthernet4
 no ip address
!
interface Wlan-GigabitEthernet0
 no ip address
!
interface GigabitEthernet5
 description Interface interna IOX
 ip address 10.10.20.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 enable
!
interface Cellular0
 no ip address
 encapsulation slip
 dialer in-band
 dialer string lte
!
interface Cellular1
 no ip address
 encapsulation slip
!
interface wlan-ap0
 no ip address
!
interface Vlan1
 description To the Internet
 ip address 192.168.0.210 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Async0
 no ip address
 encapsulation scada
!
interface Async1
 no ip address
 encapsulation scada
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source static tcp 10.10.20.10 22 interface Vlan1 2222
ip nat inside source list 10 interface Vlan1 overload
ip nat inside source static tcp 10.10.20.10 8443 interface Vlan1 8443
ip nat inside source static tcp 10.10.20.10 8000 interface Vlan1 8000
ip route 0.0.0.0 0.0.0.0 192.168.0.1
ip ssh version 2
!
ipv6 ioam timestamp
!
!
access-list 10 permit 10.10.20.0 0.0.0.255
access-list 10 permit any
!
!
!
control-plane
!
!
!
line con 0
 stopbits 1
line 1 2
 transport input all
 stopbits 1
line 3
 script dialer lte
 no exec
 transport preferred lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
line 4
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
line 8
 no exec
 transport preferred lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
line 1/3 1/6
 transport preferred none
 transport output none
 stopbits 1
line vty 0 4
 privilege level 15
 transport input all
!
no scheduler max-task-time
no iox hdm-enable
iox client enable interface GigabitEthernet5
no iox recovery-enable
!
!
!
!
!
!
!
end']